FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Liovinci API

# Group REST Interfaces

## Search  [/explore/api?search]

REST interface for searching, querying and modifying products on the site

### Search Products [GET]
+ Request (application/json)

    + Attributes
        + productName: Example (string, required)
        + companyName: Google (string)
        + filters
            + dateAdded (DateFilter)
            + tags (array):
                + tech
                + utility
            + lastUpdate (DateFilter)
    
    
    
    + Schema
    
            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "date": {
                  "type": "string",
                  "pattern": "^(\\d{2}/\\d{2}/\\d{2})"
                }
              }
            }

+ Response 200 (application/json)
    
    + Attributes
        + results (array[ShortProduct], required)

## Products [/explore/api?getProduct]

### Fetch Product [GET]
+ Request (application/json)
    
    + Attributes
        + productID: 12311124531324 (number, required)

+ Response 200 (application/json)
    
    + Attributes
        + result (Product, required)


## Data Structures

### DateFilter
+ on: 11/12/22 (string)
+ before: 10/12/22 (string)
+ after: 7/12/22 (string)

### ShortProduct
Similar to `Product`, but with extraneous data stripped

+ productName: Example (string, required)
+ productID: 12311124531324 (number, required)
+ company (Company)
+ dateAdded: 11/12/13 (string, required)
+ lastUpdate: 11/12/14 (string)
+ updates (array[Update])
+ rating: 5 (number)


### Update
+ title: An Update (string,required)
+ datePosted: 11/12/15 (string, required)
+ authorName: Joe Bloggs (string, required)

### Product
+ productName: Example (string, required)
+ productID: 12311124531324 (number, required)
+ company (Company)
+ dateAdded: 11/12/13 (string, required)
+ lastUpdate: 11/12/14 (string)
+ updates (array[Update])
+ rating: 5 (number)
+ comments (array[Comment])


### Media
+ type
    + One Of
        + picture
        + video
        + thumbnail
        + audioClip
+ resourceName: Profile Pic.jpeg (string, required)
+ resourceUri: http://thing.thing/img/img.jpeg (string, required)
+ alternateText: Profile Picture for Google (string, required)
+ size
    + height: 20 (number)
    + width: 30 (number)

### Thumbnail
+ resourceName: thumbnailPic.jpeg (string, required)
+ alternateText: Thumbnail of product (string, required)
+ size
    + height: 20 (number)
    + width: 30 (number)

### Company
+ name: Google (string, required)
+ companyPage: https://abc.xyz (string)




### User
+ username: Gerald Joe Bloggs (string, required)
+ dateJoined: 11/12/32 (string, required)
+ profilePic (required)
    + thumbnail (Thumbnail)
    + fullSize (Media)
+ userID: 12312311123 (number, required)

### Comment
+ user (User)
+ content: This is a comment (string, required)
+ datePosted: 11/12/41 (string, required)